{
  "name": "json-stringify-extended",
  "version": "1.0.0",
  "dependencies": {
    "uglify-js": "^3.x"
  },
  "devDependencies": {
    "babel-cli": "^6.x",
    "babel-core": "^6.x",
    "babel-preset-env": "^1.6.x",
    "babelify": "^8.x",
    "browserify": "^14.x",
    "fs-extra": "^5.x",
    "gulp": "^3.x",
    "gulp-buffer": "0.0.x",
    "gulp-clean": "^0.3.x",
    "gulp-sourcemaps": "^2.6.x",
    "microbundle": "^0.4.4",
    "pre-commit": "^1.x",
    "standard": "^11.x",
    "tap": "^10.x",
    "vinyl-source-stream": "^1.x"
  },
  "pre-commit": [
    "test",
    "build"
  ],
  "standard": {
    "ignore": [
      "test/",
      "dist/"
    ]
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "test": "standard && tap test/*",
    "test-cov": "standard && tap test/* --cov"
  },
  "description": "JSON.stringify with extended data types support",
  "main": "main.js",
  "engines": {
    "node": ">= 6.x"
  },
  "author": "Simone Sanfratello <simone@braceslab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braceslab/json-stringify-extended.git"
  },
  "keywords": [
    "json",
    "stringify"
  ]
}
